DATABASE_URL=postgresql://mahesh:i8hW0vNCuZan89BvMbzCAA@droll-egret-5007.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/quiz?sslmode=verify-full
SECRET_KEY=mahesh
PORT=5000
FRONTEND_URL=http://localhost:3000
apiKey= "AIzaSyA-3Y3jBERSeS61BUytuP_eoGIPsTbUtaY",
    authDomain= "quiz-5be58.firebaseapp.com",
    projectI= "quiz-5be58",
    storageBucket= "quiz-5be58.appspot.com",
    messagingSenderId= "824822794350",
    appId= "1:824822794350:web:b2b2b667d64b5d3af2fe7f",
    measurementId= "G-B6FLMH1V31"
